POSTGRES_VOLUME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_VOLUME=
PGADMIN_PORT=8001

REDIS_VOLUME=
REDIS_PORT=6379

MONGO_VOLUME=
MONGO_ENTRYPOINT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=27017
