POSTGRES_VOLUME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=admin 
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=test@com.tw
PGADMIN_DEFAULT_PASSWORD=test
PGADMIN_VOLUME=pgadmin
PGADMIN_PORT=8001

REDIS_VOLUME=./redis/data
REDIS_PORT=6379

MONGO_VOLUME=./mongo/data
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_PORT=27017
