POSTGRES_VOLUME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_VOLUME=
PGADMIN_PORT=

REDIS_VOLUME=
REDIS_PORT=

MONGO_VOLUME=
MONGO_ENTRYPOINT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=

PORTAINER_SOCKET=
PORTAINER_VOLUME=
PORTAINER_PORT1=
PORTAINER_PORT2=


RABBITMQ_VOLUME=
RABBITMQ_PORT1=
RABBITMQ_PORT2=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=